.. Taller Python FEE documentation master file, created by
   sphinx-quickstart on Mon Jan  9 09:29:05 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Taller Python FEE's documentation!
=============================================

.. toctree::
   :maxdepth: 1
   :caption: Lessons

   lessons/00/template
   lessons/01/template
   
.. toctree::
   :maxdepth: 1
   :caption: Homework

   homework/00/act00


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


.. note::
   
   This project is under active development.
